APP_ENV="production"

ADMIN_PASSWORD="password"

SECRET_KEY="LUdMKsE8nuAKgsOrWT-DtO-9XYyGAnS3r4GUyPSjm0k"
ACCESS_TOKEN_MINUTES="30"
REFRESH_TOKEN_DAYS="7"

DB_USER="postgres"
DB_PASSWORD="123456"
DB_NAME="AegisSystem"

HOST_DB_PORT="5432"

HOST_API_PORT="8000"

APP_HOST="0.0.0.0"
