APP_ENV="production"

SECRET_KEY="LUdMKsE8nuAKgsOrWT-DtO-9XYyGAnS3r4GUyPSjm0k"

DB_USER="postgres"

DB_PASSWORD="123456"

DB_NAME="AegisSystem"

HOST_DB_PORT="5432"

HOST_API_PORT="8000"

APP_HOST="0.0.0.0"
